# CommunityOpenChatSite

./: CommunityOpenChatSite.sln
CommunityOpenChatSite/: CommunityOpenChatSite.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CommunityOpenChatSite/Areas/Identity/: IdentityHostingStartup.cs
CommunityOpenChatSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CommunityOpenChatSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CommunityOpenChatSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CommunityOpenChatSite/Controllers/: ForumController.cs  HomeController.cs
CommunityOpenChatSite/Data/: ApplicationDbContext.cs  ForumDB.cs
CommunityOpenChatSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201031080728_AddPhotoForms.Designer.cs  20201031080728_AddPhotoForms.cs  ApplicationDbContextModelSnapshot.cs
CommunityOpenChatSite/Models/: CookieHelper.cs  ErrorViewModel.cs  IdentityHelper.cs  TextForum.cs
CommunityOpenChatSite/Properties/: launchSettings.json
CommunityOpenChatSite/Views/: _ViewImports.cshtml
CommunityOpenChatSite/Views/Forum/: Add.cshtml  Index.cshtml
CommunityOpenChatSite/Views/Shared/: _Layout.cshtml
